"device_model": "Samsung Galaxy S9", "system_version": "Android 10", "app_version": "7.9.5"
"device_model": "Samsung Galaxy S10", "system_version": "Android 11", "app_version": "8.1.3"
"device_model": "Samsung Galaxy Note 20", "system_version": "Android 11", "app_version": "9.0.2"
"device_model": "Google Pixel 4", "system_version": "Android 12", "app_version": "10.11.2"
"device_model": "OnePlus 8T", "system_version": "Android 11", "app_version": "7.9.6"
"device_model": "Huawei P30 Pro", "system_version": "Android 10", "app_version": "8.2.1"
"device_model": "Xiaomi Mi 11", "system_version": "Android 11", "app_version": "9.5.0"
"device_model": "Sony Xperia 1 II", "system_version": "Android 10", "app_version": "8.3.4"
"device_model": "LG V60 ThinQ", "system_version": "Android 10", "app_version": "7.9.7"
"device_model": "Motorola Edge Plus", "system_version": "Android 11", "app_version": "9.1.2"
"device_model": "Nokia 9 PureView", "system_version": "Android 10", "app_version": "8.4.5"
"device_model": "Asus ROG Phone 3", "system_version": "Android 10", "app_version": "8.0.1"
"device_model": "Oppo Find X2 Pro", "system_version": "Android 11", "app_version": "9.2.3"
"device_model": "Vivo X50 Pro", "system_version": "Android 10", "app_version": "7.9.8"
"device_model": "Realme X50 Pro", "system_version": "Android 11", "app_version": "9.3.4"
"device_model": "Lenovo Legion Phone Duel", "system_version": "Android 10", "app_version": "8.5.6"
"device_model": "ZTE Axon 20", "system_version": "Android 11", "app_version": "9.4.5"
"device_model": "Poco F2 Pro", "system_version": "Android 10", "app_version": "8.6.7"
"device_model": "BlackBerry Key2", "system_version": "Android 10", "app_version": "7.9.9"
"device_model": "HTC U12 Plus", "system_version": "Android 11", "app_version": "9.5.6"
"device_model": "Google Pixel 5", "system_version": "Android 10", "app_version": "8.7.8"
"device_model": "Samsung Galaxy Fold", "system_version": "Android 11", "app_version": "9.6.7"
"device_model": "OnePlus Nord", "system_version": "Android 10", "app_version": "7.9.10"
"device_model": "Huawei Mate 40 Pro", "system_version": "Android 11", "app_version": "10.0.1"
"device_model": "Xiaomi Mi 10T Pro", "system_version": "Android 10", "app_version": "8.8.9"
"device_model": "Sony Xperia 5 II", "system_version": "Android 11", "app_version": "10.1.2"
"device_model": "LG Velvet", "system_version": "Android 10", "app_version": "7.9.11"
"device_model": "Motorola Razr", "system_version": "Android 11", "app_version": "10.2.3"
"device_model": "Nokia 8.3", "system_version": "Android 10", "app_version": "8.9.0"
"device_model": "Asus Zenfone 7 Pro", "system_version": "Android 11", "app_version": "10.3.4"
"device_model": "Oppo Reno 4 Pro", "system_version": "Android 10", "app_version": "7.9.12"
"device_model": "Vivo X50", "system_version": "Android 11", "app_version": "10.4.5"
"device_model": "Realme 7 Pro", "system_version": "Android 10", "app_version": "8.9.1"
"device_model": "Lenovo K12 Note", "system_version": "Android 11", "app_version": "9.0.2"
"device_model": "ZTE Blade V2020", "system_version": "Android 10", "app_version": "8.9.2"
"device_model": "Poco X3", "system_version": "Android 11", "app_version": "9.1.2"
"device_model": "BlackBerry Evolve", "system_version": "Android 10", "app_version": "7.9.13"
"device_model": "HTC Desire 20 Pro", "system_version": "Android 11", "app_version": "9.2.3"
"device_model": "Google Pixel 4a", "system_version": "Android 10", "app_version": "8.9.3"
"device_model": "Samsung Galaxy A71", "system_version": "Android 11", "app_version": "9.3.4"
"device_model": "OnePlus 8", "system_version": "Android 10", "app_version": "7.9.14"
"device_model": "Huawei Nova 7i", "system_version": "Android 11", "app_version": "9.4.5"
"device_model": "Xiaomi Redmi Note 9 Pro", "system_version": "Android 10", "app_version": "8.9.4"
"device_model": "Sony Xperia 10 II", "system_version": "Android 11", "app_version": "9.5.6"
"device_model": "LG K92 5G", "system_version": "Android 10", "app_version": "7.9.15"
"device_model": "Motorola Moto G Power", "system_version": "Android 11", "app_version": "9.6.7"
"device_model": "Nokia 5.3", "system_version": "Android 10", "app_version": "8.9.5"
"device_model": "Asus ROG Phone 2", "system_version": "Android 11", "app_version": "9.7.8"
"device_model": "Oppo A9 2020", "system_version": "Android 10", "app_version": "7.9.16"
"device_model": "Vivo Y20", "system_version": "Android 11", "app_version": "9.8.9"
"device_model": "Realme 7 Pro", "system_version": "Android 10", "app_version": "7.9.17"
"device_model": "Xiaomi Mi 10T Pro", "system_version": "Android 11", "app_version": "9.9.10"
"device_model": "Google Pixel 5", "system_version": "Android 10", "app_version": "8.9.6"
"device_model": "Samsung Galaxy A31", "system_version": "Android 11", "app_version": "9.10.11"
"device_model": "OnePlus Nord", "system_version": "Android 10", "app_version": "7.9.18"
"device_model": "Sony Xperia 5 II", "system_version": "Android 11", "app_version": "9.11.12"
"device_model": "LG Velvet", "system_version": "Android 10", "app_version": "8.9.7"
"device_model": "Motorola Moto E7 Plus", "system_version": "Android 11", "app_version": "9.12.13"
"device_model": "Nokia 8.3", "system_version": "Android 10", "app_version": "7.9.19"
"device_model": "Asus ZenFone 7", "system_version": "Android 11", "app_version": "9.13.14"
"device_model": "Oppo Reno4 Pro", "system_version": "Android 10", "app_version": "8.9.8"
"device_model": "Vivo V20", "system_version": "Android 11", "app_version": "9.14.15"
"device_model": "Realme X3 SuperZoom", "system_version": "Android 10", "app_version": "7.9.20"
"device_model": "Xiaomi Redmi 9", "system_version": "Android 11", "app_version": "9.15.16"
"device_model": "Google Pixel 4a 5G", "system_version": "Android 10", "app_version": "8.9.9"
"device_model": "Samsung Galaxy M31", "system_version": "Android 11", "app_version": "9.16.17"
"device_model": "OnePlus 7T", "system_version": "Android 10", "app_version": "7.9.21"
"device_model": "Sony Xperia 1 II", "system_version": "Android 11", "app_version": "9.17.18"
"device_model": "LG Wing", "system_version": "Android 10", "app_version": "8.9.10"
"device_model": "Motorola Moto G Fast", "system_version": "Android 11", "app_version": "9.18.19"
"device_model": "Nokia 7.2", "system_version": "Android 10", "app_version": "7.9.22"
"device_model": "Asus ZenFone 6", "system_version": "Android 11", "app_version": "9.19.20"
"device_model": "Oppo A53", "system_version": "Android 10", "app_version": "8.9.11"
"device_model": "Vivo Y50", "system_version": "Android 11", "app_version": "9.20.21"
"device_model": "Realme 6 Pro", "system_version": "Android 10", "app_version": "7.9.23"
"device_model": "Xiaomi Mi Note 10 Lite", "system_version": "Android 11", "app_version": "9.21.22"
"device_model": "Google Pixel 4 XL", "system_version": "Android 10", "app_version": "8.9.12"
"device_model": "Samsung Galaxy A21s", "system_version": "Android 11", "app_version": "9.22.23"
"device_model": "OnePlus 8T", "system_version": "Android 10", "app_version": "7.9.24"
"device_model": "Sony Xperia L4", "system_version": "Android 11", "app_version": "9.23.24"
"device_model": "LG K42", "system_version": "Android 10", "app_version": "8.9.13"
"device_model": "Motorola Moto G Pro", "system_version": "Android 11", "app_version": "9.24.25"
"device_model": "Nokia 3.4", "system_version": "Android 10", "app_version": "7.9.25"
"device_model": "Asus ROG Phone 3", "system_version": "Android 11", "app_version": "9.25.26"
"device_model": "Oppo A12", "system_version": "Android 10", "app_version": "8.9.14"
"device_model": "Vivo Y30", "system_version": "Android 11", "app_version": "9.26.27"
"device_model": "Realme C15", "system_version": "Android 10", "app_version": "7.9.26"
"device_model": "Xiaomi Redmi Note 8", "system_version": "Android 11", "app_version": "9.27.28"
"device_model": "Google Pixel 3a", "system_version": "Android 10", "app_version": "8.9.15"
"device_model": "Samsung Galaxy A01", "system_version": "Android 11", "app_version": "9.28.29"
"device_model": "OnePlus Nord N10", "system_version": "Android 10", "app_version": "7.9.27"
"device_model": "Sony Xperia 10 Plus", "system_version": "Android 11", "app_version": "9.29.30"
"device_model": "LG Stylo 6", "system_version": "Android 10", "app_version": "8.9.16"
"device_model": "Motorola Moto E6", "system_version": "Android 11", "app_version": "9.30.31"
"device_model": "Nokia 1.3", "system_version": "Android 10", "app_version": "7.9.28"
"device_model": "Asus ZenFone 5Z", "system_version": "Android 11", "app_version": "9.31.32"
"device_model": "Oppo Reno2", "system_version": "Android 10", "app_version": "8.9.17"
"device_model": "Vivo V17 Neo", "system_version": "Android 11", "app_version": "9.32.33"
"device_model": "Realme 5", "system_version": "Android 10", "app_version": "7.9.29"
"device_model": "Xiaomi Mi A3", "system_version": "Android 11", "app_version": "9.33.34"